@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

/* ------------------ Variables -------------------- */

:root {
    --main-color: #eaa023;
    --dark: #0c1023;
    --dark-light: #191f3a;
    --white: #ffffff;
    --white-light: #c8c8c8;
    --shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    --cursive-font: 'Dancing Script', cursive;
}

/* ------------------ Global Section -------------------- */

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    color: var(--white-light);
}

img {
    vertical-align: middle;
    max-width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h1 {
    font-weight: 700;
    color: var(--white);
}

h2 {
    font-weight: 600;
    color: var(--white);
}

h3,
h4,
h5,
h6 {
    font-weight: 500;
    color: var(--white);
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.min-vh-100 {
    min-height: 100vh;
}

.sec-padding {
    padding: 80px 0;
}

.section-title {
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    text-transform: capitalize;
    font-size: 35px;
}

.section-title h2::before {
    content: attr(data-title);
    display: block;
    font-size: 24px;
    font-family: var(--cursive-font);
    font-weight: 400;
    color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    font-size: 16px;
    font-weight: 500;
    font-family: inherit;
    line-height: 1.5;
    cursor: pointer;
    color: var(--main-color);
    border-radius: 30px;
    text-transform: capitalize;
    border: none;
    user-select: none;
    transition: all 0.3s ease;
}

.btn-default {
    border: 2px solid var(--main-color);
}

.btn-default:hover {
    color: var(--white);
    background-color: var(--main-color);
}

@keyframes zoomInOut {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

@keyframes spin01 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* ------------------ Header section -------------------- */

.header {
    padding: 12px 0;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--dark-light);
    box-shadow: var(--shadow);
    z-index: -1;
    transition: transform 0.5s ease;
    transform: translateY(-100%);
}

.header.sticky::before {
    transform: translateY(0);
}

.header .logo {
    min-height: 34px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.nav-toggler{
    display: none;
}

.header .nav ul li{
    display: inline-block;
}

.header .nav ul li a {
    display: block;
    font-size: 20px;
    color: var(--white);
    padding: 10px 15px;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.header .nav ul li a:hover {
    color: var(--main-color);
}

/* ------------------ Home section -------------------- */

.home-section {
    position: relative;
    overflow: hidden;
}

.home-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.7;
    z-index: -1;
}

.home-section .home-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('../img/home-bg.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    z-index: -2;
    animation: zoomInOut 20s ease infinite;
}

.home-section .min-vh-100 {
    padding: 100px 0px;
}

.home-text {
    padding: 0 15px;
    max-width: 700px;
    width: 100%;
    margin: auto;
    text-align: center;
}

.home-text h1 {
    font-family: var(--cursive-font);
    font-size: 60px;
    margin: 0 0 5px;
    line-height: 75px;
}

.home-text p {
    margin: 0 0 30px;
}

/* ------------------ About Us section -------------------- */

.about-section {
    background-color: var(--dark);
}

.about-text,
.about-img {
    width: 50%;
    padding: 0 15px;
}

.about-text h3 {
    font-size: 30px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.about-text p {
    margin-bottom: 15px;
}

.about-text .btn {
    margin-top: 15px;
}

.about-img img {
    width: 100%;
    border-radius: 10px;
    position: relative;
}

.about-img .img-box {
    position: relative;
}

.about-img .img-box::before {
    content: '';
    position: absolute;
    left: calc(50% - 50px);
    top: calc(50% - 50px);
    height: 100px;
    width: 100px;
    z-index: 2;
    border: 3px solid var(--main-color);
    transform: rotate(45deg);
    animation: spin01 15s linear infinite;
}

.about-img .img-box h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 250px;
    color: var(--dark);
    font-size: 30px;
    font-family: var(--cursive-font);
    font-weight: bold;
    text-align: center;
    transform: translate(-50%, -50%);
    z-index: 5;
}

/* ------------------ Our Menu section -------------------- */

.menu-section {
    background-color: var(--dark);
    padding-bottom: 60px;
}

.menu-section .section-title {
    margin-bottom: 40px;
}

.menu-tabs {
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 30px;
}

.menu-tab-item {
    font-size: 18px;
    font-family: inherit;
    font-weight: 500;
    color: var(--white);
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    margin: 0 10px 10px;
    cursor: pointer;
    transition: color 0.3s ease;
    display: inline-block;
}

.menu-tab-item.active {
    color: var(--main-color);
}

.menu-tab-content {
    display: none;
}

.menu-tab-content.active {
    display: flex;
}

.menu-item {
    width: 50%;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
}

.menu-item:hover h3,
.menu-item:hover .menu-item-price {
    color: var(--main-color);
}

.menu-item::after {
    content: '';
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
    border-bottom: 2px dashed var(--dark-light);
}

.menu-item:nth-last-of-type(2)::after,
.menu-item:nth-last-of-type(1)::after {
    border-bottom: none;
}

.menu-item-title {
    display: flex;
    align-items: center;
    max-width: calc(100% - 80px);
}

.menu-item-title h3 {
    font-size: 16px;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.menu-item-title img {
    margin-right: 15px;
    max-width: 100px;
}

.menu-item-price {
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    transition: color 0.3s ease;
}

/* ------------------ Testimonials section -------------------- */

.testimonials-section {
    background-color: var(--dark);
    padding-bottom: 50px;
}

.testimonial-item {
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
    border: 2px solid var(--dark-light);
    border-radius: 8px;
    padding: 30px;
    box-shadow: var(--shadow);
}

.testimonial-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial-author-name h3 {
    font-size: 16px;
    text-transform: capitalize;
    margin: 0 0 3px;
}

.testimonial-author span {
    font-size: 14px;
    text-transform: capitalize;
    display: block;
}

.testimonial-author-img img {
    border-radius: 50%;
    max-width: 60px;
    border: 2px solid var(--dark-light);
    box-shadow: var(--shadow);
    transition: border-color 0.5s ease;
}

.testimonial-item:hover .testimonial-author-img img {
    border-color: var(--main-color);
}

.testimonial-item p {
    margin: 15px 0;
}

.testimonial-item .ratings i {
    font-size: 16px;
    color: var(--main-color);
}

/* ------------------ Team section -------------------- */

.team-section {
    background-color: var(--dark);
    padding-bottom: 125px;
}

.team-item {
    width: calc(100% / 3);
    padding: 0 15px;
    position: relative;
}

.team-item img {
    width: 100%;
    border-radius: 8px;
}

.team-item-info {
    background-color: var(--dark-light);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 0;
    transform: translateY(50%);
    pointer-events: none;
    transition: all 0.4s ease;
}

.team-item:hover .team-item-info {
    background-color: var(--main-color);
    transform: translateY(-15%);
}

.team-item-info h3 {
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}

.team-item-info p {
    text-transform: capitalize;
    transition: all 0.4s ease;
}

.team-item:hover .team-item-info p {
    color: var(--white);
}

/* ------------------ Footer section -------------------- */

.footer {
    padding: 80px 0 0;
    background: url('../img/footer-bg.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

.footer::before {
    content: '';
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.footer-item {
    width: calc(100% / 3);
    text-align: center;
    padding: 0 15px;
}

.footer-item h3 {
    font-size: 22px;
    text-transform: capitalize;
    margin: 0 0 15px;
}

.footer-item p {
    line-height: 30px;
}

.footer-item .social-links {
    margin-top: 15px;
}

.footer-item .social-links a {
    color: var(--main-color);
    background-color: var(--white);
    border-radius: 8px;
    height: 40px;
    width: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    transition: all 0.4s ease;
    margin-left: 4px;
}

.footer-item .social-links a:hover {
    color: var(--white);
    background-color: var(--main-color);
}

.footer .copyright {
    font-size: 14px;
    width: 100%;
    padding: 25px 15px;
    border-top: 1px solid var(--white-light);
    text-align: center;
    margin-top: 80px;
}


/* ---------------------------- Responsive --------------------------------- */

@media(max-width: 990px){
    .header .nav-toggler {
        height: 34px;
        width: 44px;
        margin-right: 15px;
        cursor: pointer;
        border: none;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .header .nav-toggler.active {
        position: absolute;
        right: 0;
        z-index: 1;
        transition: all 0.5s ease;
        transform: translateX(-200px);
    }
    
    .header .nav-toggler span {
        height: 2px;
        width: 30px;
        display: block;
        background-color: var(--white);
        position: relative;
    }
    
    .header .nav-toggler.active span {
        background-color: transparent;
        transition: all 0.5s ease;
    }
    
    .header .nav-toggler span::before,
    .header .nav-toggler span::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: var(--white);
    }
    
    .header .nav-toggler span::before {
        transform: translateY(-8px);
    }
    
    .header .nav-toggler.active span::before {
        transform: rotate(45deg);
        transition: transform 0.5s ease;
    }
    
    .header .nav-toggler span::after {
        transform: translateY(8px);
    }
    
    .header .nav-toggler.active span::after {
        transform: rotate(-45deg);
        transition: transform 0.5s ease;
    }
    
    .header .nav {
        position: fixed;
        right: 0;
        top: 0;
        height: 100%;
        width: 280px;
        background-color: var(--dark-light);
        box-shadow: var(--shadow);
        overflow-y: auto;
        padding: 80px 0px 40px;
        transition: transform 0.5s ease;
        transform: translateX(100%);
    }

    .header .nav ul li{
        display: inherit;
    }

    .header .nav ul li a{
        padding: 10px 30px;
    }
    
    .header .nav.open {
        transform: translateX(0);
    }
    .testimonial-item{
        width: calc(50% - 30px);
    }
    .team-item{
        width: 50%;
    }
    .team-item:not(:last-child){
        margin-bottom: 75px;
    }
}

@media(max-width: 767px){
    .home-text h1{
        font-size: 50px;
        line-height: 60px;
    }
    .about-text, .about-img{
        width: 100%;
    }
    .about-img{
        margin-top: 40px;
    }
    .about-text h3{
        font-size: 24px;
    }
    .menu-item{
        width: 100%;
    }
    .menu-item:nth-last-child(2):after{
       border-bottom: 2px dashed var(--dark-light)
    }
    .testimonial-item{
        width: calc(100% - 30px); 
    }
    .footer-item{
        width: 100%;
    }
    .footer-item:not(:last-child){
        margin-bottom: 30px;
    }
}

@media(max-width: 575px){
    .team-item{
        width: 100%;
    }    
}